F:\EXAMPLE1\Example004_Div\bin\Debug\net6.0\Example004_Div.exe
F:\EXAMPLE1\Example004_Div\bin\Debug\net6.0\Example004_Div.deps.json
F:\EXAMPLE1\Example004_Div\bin\Debug\net6.0\Example004_Div.runtimeconfig.json
F:\EXAMPLE1\Example004_Div\bin\Debug\net6.0\Example004_Div.dll
F:\EXAMPLE1\Example004_Div\bin\Debug\net6.0\Example004_Div.pdb
F:\EXAMPLE1\Example004_Div\obj\Debug\net6.0\Example004_Div.csproj.AssemblyReference.cache
F:\EXAMPLE1\Example004_Div\obj\Debug\net6.0\Example004_Div.GeneratedMSBuildEditorConfig.editorconfig
F:\EXAMPLE1\Example004_Div\obj\Debug\net6.0\Example004_Div.AssemblyInfoInputs.cache
F:\EXAMPLE1\Example004_Div\obj\Debug\net6.0\Example004_Div.AssemblyInfo.cs
F:\EXAMPLE1\Example004_Div\obj\Debug\net6.0\Example004_Div.csproj.CoreCompileInputs.cache
F:\EXAMPLE1\Example004_Div\obj\Debug\net6.0\Example004_Div.dll
F:\EXAMPLE1\Example004_Div\obj\Debug\net6.0\refint\Example004_Div.dll
F:\EXAMPLE1\Example004_Div\obj\Debug\net6.0\Example004_Div.pdb
F:\EXAMPLE1\Example004_Div\obj\Debug\net6.0\Example004_Div.genruntimeconfig.cache
F:\EXAMPLE1\Example004_Div\obj\Debug\net6.0\ref\Example004_Div.dll
